EXP1_BASE_ADDR = 0x1f801000; // type:data size:0x4
EXP2_BASE_ADDR = 0x1f801004; // type:data size:0x4
EXP1_DELAY_SIZE = 0x1f801008; // type:data size:0x4
EXP3_DELAY_SIZE = 0x1f80100c; // type:data size:0x4
BIOS_ROM = 0x1f801010; // type:data size:0x4
SPU_DELAY = 0x1f801014; // type:data size:0x4
CDROM_DELAY = 0x1f801018; // type:data size:0x4
EXP2_DELAY_SIZE = 0x1f80101c; // type:data size:0x4
COMMON_DELAY = 0x1f801020; // type:data size:0x4
RAM_SIZE = 0x1f801060; // type:data size:0x4
JOY_MCD_DATA = 0x1f801040; // type:data size:0x4
JOY_MCD_STAT = 0x1f801044; // type:data size:0x4
JOY_MCD_MODE = 0x1f801048; // type:data size:0x2
JOY_MCD_CTRL = 0x1f80104a; // type:data size:0x2
JOY_MCD_BAUD = 0x1f80104e; // type:data size:0x2
SIO_DATA = 0x1f801050; // type:data size:0x4
SIO_STAT = 0x1f801054; // type:data size:0x4
SIO_MODE = 0x1f801058; // type:data size:0x2
SIO_CTRL = 0x1f80105a; // type:data size:0x2
SIO_MISC = 0x1f80105c; // type:data size:0x2
SIO_BAUD = 0x1f80105e; // type:data size:0x2
I_STAT = 0x1f801070; // type:data size:0x2
I_MASK = 0x1f801074; // type:data size:0x2
DMA_MDEC_IN_MADR = 0x1f801080; // type:data size:0x4
DMA_MDEC_IN_BCR = 0x1f801084; // type:data size:0x4
DMA_MDEC_IN_CHCR = 0x1f801088; // type:data size:0x4
DMA_MDEC_OUT_MADR = 0x1f801090; // type:data size:0x4
DMA_MDEC_OUT_BCR = 0x1f801094; // type:data size:0x4
DMA_MDEC_OUT_CHCR = 0x1f801098; // type:data size:0x4
DMA_GPU_MADR = 0x1f8010a0; // type:data size:0x4
DMA_GPU_BCR = 0x1f8010a4; // type:data size:0x4
DMA_GPU_CHCR = 0x1f8010a8; // type:data size:0x4
DMA_CDROM_MADR = 0x1f8010b0; // type:data size:0x4
DMA_CDROM_BCR = 0x1f8010b4; // type:data size:0x4
DMA_CDROM_CHCR = 0x1f8010b8; // type:data size:0x4
DMA_SPU_MADR = 0x1f8010c0; // type:data size:0x4
DMA_SPU_BCR = 0x1f8010c4; // type:data size:0x4
DMA_SPU_CHCR = 0x1f8010c8; // type:data size:0x4
DMA_PIO_MADR = 0x1f8010d0; // type:data size:0x4
DMA_PIO_BCR = 0x1f8010d4; // type:data size:0x4
DMA_PIO_CHCR = 0x1f8010d8; // type:data size:0x4
DMA_OTC_MADR = 0x1f8010e0; // type:data size:0x4
DMA_OTC_BCR = 0x1f8010e4; // type:data size:0x4
DMA_OTC_CHCR = 0x1f8010e8; // type:data size:0x4
DMA_DPCR = 0x1f8010f0; // type:data size:0x4
DMA_DICR = 0x1f8010f4; // type:data size:0x4
TMR_DOTCLOCK_VAL = 0x1f801100; // type:data size:0x4
TMR_DOTCLOCK_MODE = 0x1f801104; // type:data size:0x4
TMR_DOTCLOCK_MAX = 0x1f801108; // type:data size:0x4
TMR_HRETRACE_VAL = 0x1f801110; // type:data size:0x4
TMR_HRETRACE_MODE = 0x1f801114; // type:data size:0x4
TMR_HRETRACE_MAX = 0x1f801118; // type:data size:0x4
TMR_SYSCLOCK_VAL = 0x1f801120; // type:data size:0x4
TMR_SYSCLOCK_MODE = 0x1f801124; // type:data size:0x4
TMR_SYSCLOCK_MAX = 0x1f801128; // type:data size:0x4
CDROM_REG0 = 0x1f801800; // type:data size:0x1
CDROM_REG1 = 0x1f801801; // type:data size:0x1
CDROM_REG2 = 0x1f801802; // type:data size:0x1
CDROM_REG3 = 0x1f801803; // type:data size:0x1
GPU_REG0 = 0x1f801810; // type:data size:0x4
GPU_REG1 = 0x1f801814; // type:data size:0x4
MDEC_REG0 = 0x1f801820; // type:data size:0x4
MDEC_REG1 = 0x1f801824; // type:data size:0x4
VOICE_00_LEFT_RIGHT = 0x1f801c00; // type:data size:0x4
VOICE_00_ADPCM_SAMPLE_RATE = 0x1f801c04; // type:data size:0x2
VOICE_00_ADPCM_START_ADDR = 0x1f801c06; // type:data size:0x2
VOICE_00_ADSR_ATT_DEC_SUS_REL = 0x1f801c08; // type:data size:0x2
VOICE_00_ADSR_CURR_VOLUME = 0x1f801c0c; // type:data size:0x2
VOICE_00_ADPCM_REPEAT_ADDR = 0x1f801c0e; // type:data size:0x2
VOICE_01_LEFT_RIGHT = 0x1f801c10; // type:data size:0x4
VOICE_01_ADPCM_SAMPLE_RATE = 0x1f801c14; // type:data size:0x2
VOICE_01_ADPCM_START_ADDR = 0x1f801c16; // type:data size:0x2
VOICE_01_ADSR_ATT_DEC_SUS_REL = 0x1f801c18; // type:data size:0x2
VOICE_01_ADSR_CURR_VOLUME = 0x1f801c1c; // type:data size:0x2
VOICE_01_ADPCM_REPEAT_ADDR = 0x1f801c1e; // type:data size:0x2
VOICE_02_LEFT_RIGHT = 0x1f801c20; // type:data size:0x4
VOICE_02_ADPCM_SAMPLE_RATE = 0x1f801c24; // type:data size:0x2
VOICE_02_ADPCM_START_ADDR = 0x1f801c26; // type:data size:0x2
VOICE_02_ADSR_ATT_DEC_SUS_REL = 0x1f801c28; // type:data size:0x2
VOICE_02_ADSR_CURR_VOLUME = 0x1f801c2c; // type:data size:0x2
VOICE_02_ADPCM_REPEAT_ADDR = 0x1f801c2e; // type:data size:0x2
VOICE_03_LEFT_RIGHT = 0x1f801c30; // type:data size:0x4
VOICE_03_ADPCM_SAMPLE_RATE = 0x1f801c34; // type:data size:0x2
VOICE_03_ADPCM_START_ADDR = 0x1f801c36; // type:data size:0x2
VOICE_03_ADSR_ATT_DEC_SUS_REL = 0x1f801c38; // type:data size:0x2
VOICE_03_ADSR_CURR_VOLUME = 0x1f801c3c; // type:data size:0x2
VOICE_03_ADPCM_REPEAT_ADDR = 0x1f801c3e; // type:data size:0x2
VOICE_04_LEFT_RIGHT = 0x1f801c40; // type:data size:0x4
VOICE_04_ADPCM_SAMPLE_RATE = 0x1f801c44; // type:data size:0x2
VOICE_04_ADPCM_START_ADDR = 0x1f801c46; // type:data size:0x2
VOICE_04_ADSR_ATT_DEC_SUS_REL = 0x1f801c48; // type:data size:0x2
VOICE_04_ADSR_CURR_VOLUME = 0x1f801c4c; // type:data size:0x2
VOICE_04_ADPCM_REPEAT_ADDR = 0x1f801c4e; // type:data size:0x2
VOICE_05_LEFT_RIGHT = 0x1f801c50; // type:data size:0x4
VOICE_05_ADPCM_SAMPLE_RATE = 0x1f801c54; // type:data size:0x2
VOICE_05_ADPCM_START_ADDR = 0x1f801c56; // type:data size:0x2
VOICE_05_ADSR_ATT_DEC_SUS_REL = 0x1f801c58; // type:data size:0x2
VOICE_05_ADSR_CURR_VOLUME = 0x1f801c5c; // type:data size:0x2
VOICE_05_ADPCM_REPEAT_ADDR = 0x1f801c5e; // type:data size:0x2
VOICE_06_LEFT_RIGHT = 0x1f801c60; // type:data size:0x4
VOICE_06_ADPCM_SAMPLE_RATE = 0x1f801c64; // type:data size:0x2
VOICE_06_ADPCM_START_ADDR = 0x1f801c66; // type:data size:0x2
VOICE_06_ADSR_ATT_DEC_SUS_REL = 0x1f801c68; // type:data size:0x2
VOICE_06_ADSR_CURR_VOLUME = 0x1f801c6c; // type:data size:0x2
VOICE_06_ADPCM_REPEAT_ADDR = 0x1f801c6e; // type:data size:0x2
VOICE_07_LEFT_RIGHT = 0x1f801c70; // type:data size:0x4
VOICE_07_ADPCM_SAMPLE_RATE = 0x1f801c74; // type:data size:0x2
VOICE_07_ADPCM_START_ADDR = 0x1f801c76; // type:data size:0x2
VOICE_07_ADSR_ATT_DEC_SUS_REL = 0x1f801c78; // type:data size:0x2
VOICE_07_ADSR_CURR_VOLUME = 0x1f801c7c; // type:data size:0x2
VOICE_07_ADPCM_REPEAT_ADDR = 0x1f801c7e; // type:data size:0x2
VOICE_08_LEFT_RIGHT = 0x1f801c80; // type:data size:0x4
VOICE_08_ADPCM_SAMPLE_RATE = 0x1f801c84; // type:data size:0x2
VOICE_08_ADPCM_START_ADDR = 0x1f801c86; // type:data size:0x2
VOICE_08_ADSR_ATT_DEC_SUS_REL = 0x1f801c88; // type:data size:0x2
VOICE_08_ADSR_CURR_VOLUME = 0x1f801c8c; // type:data size:0x2
VOICE_08_ADPCM_REPEAT_ADDR = 0x1f801c8e; // type:data size:0x2
VOICE_09_LEFT_RIGHT = 0x1f801c90; // type:data size:0x4
VOICE_09_ADPCM_SAMPLE_RATE = 0x1f801c94; // type:data size:0x2
VOICE_09_ADPCM_START_ADDR = 0x1f801c96; // type:data size:0x2
VOICE_09_ADSR_ATT_DEC_SUS_REL = 0x1f801c98; // type:data size:0x2
VOICE_09_ADSR_CURR_VOLUME = 0x1f801c9c; // type:data size:0x2
VOICE_09_ADPCM_REPEAT_ADDR = 0x1f801c9e; // type:data size:0x2
VOICE_0a_LEFT_RIGHT = 0x1f801ca0; // type:data size:0x4
VOICE_0a_ADPCM_SAMPLE_RATE = 0x1f801ca4; // type:data size:0x2
VOICE_0a_ADPCM_START_ADDR = 0x1f801ca6; // type:data size:0x2
VOICE_0a_ADSR_ATT_DEC_SUS_REL = 0x1f801ca8; // type:data size:0x2
VOICE_0a_ADSR_CURR_VOLUME = 0x1f801cac; // type:data size:0x2
VOICE_0a_ADPCM_REPEAT_ADDR = 0x1f801cae; // type:data size:0x2
VOICE_0b_LEFT_RIGHT = 0x1f801cb0; // type:data size:0x4
VOICE_0b_ADPCM_SAMPLE_RATE = 0x1f801cb4; // type:data size:0x2
VOICE_0b_ADPCM_START_ADDR = 0x1f801cb6; // type:data size:0x2
VOICE_0b_ADSR_ATT_DEC_SUS_REL = 0x1f801cb8; // type:data size:0x2
VOICE_0b_ADSR_CURR_VOLUME = 0x1f801cbc; // type:data size:0x2
VOICE_0b_ADPCM_REPEAT_ADDR = 0x1f801cbe; // type:data size:0x2
VOICE_0c_LEFT_RIGHT = 0x1f801cc0; // type:data size:0x4
VOICE_0c_ADPCM_SAMPLE_RATE = 0x1f801cc4; // type:data size:0x2
VOICE_0c_ADPCM_START_ADDR = 0x1f801cc6; // type:data size:0x2
VOICE_0c_ADSR_ATT_DEC_SUS_REL = 0x1f801cc8; // type:data size:0x2
VOICE_0c_ADSR_CURR_VOLUME = 0x1f801ccc; // type:data size:0x2
VOICE_0c_ADPCM_REPEAT_ADDR = 0x1f801cce; // type:data size:0x2
VOICE_0d_LEFT_RIGHT = 0x1f801cd0; // type:data size:0x4
VOICE_0d_ADPCM_SAMPLE_RATE = 0x1f801cd4; // type:data size:0x2
VOICE_0d_ADPCM_START_ADDR = 0x1f801cd6; // type:data size:0x2
VOICE_0d_ADSR_ATT_DEC_SUS_REL = 0x1f801cd8; // type:data size:0x2
VOICE_0d_ADSR_CURR_VOLUME = 0x1f801cdc; // type:data size:0x2
VOICE_0d_ADPCM_REPEAT_ADDR = 0x1f801cde; // type:data size:0x2
VOICE_0e_LEFT_RIGHT = 0x1f801ce0; // type:data size:0x4
VOICE_0e_ADPCM_SAMPLE_RATE = 0x1f801ce4; // type:data size:0x2
VOICE_0e_ADPCM_START_ADDR = 0x1f801ce6; // type:data size:0x2
VOICE_0e_ADSR_ATT_DEC_SUS_REL = 0x1f801ce8; // type:data size:0x2
VOICE_0e_ADSR_CURR_VOLUME = 0x1f801cec; // type:data size:0x2
VOICE_0e_ADPCM_REPEAT_ADDR = 0x1f801cee; // type:data size:0x2
VOICE_0f_LEFT_RIGHT = 0x1f801cf0; // type:data size:0x4
VOICE_0f_ADPCM_SAMPLE_RATE = 0x1f801cf4; // type:data size:0x2
VOICE_0f_ADPCM_START_ADDR = 0x1f801cf6; // type:data size:0x2
VOICE_0f_ADSR_ATT_DEC_SUS_REL = 0x1f801cf8; // type:data size:0x2
VOICE_0f_ADSR_CURR_VOLUME = 0x1f801cfc; // type:data size:0x2
VOICE_0f_ADPCM_REPEAT_ADDR = 0x1f801cfe; // type:data size:0x2
VOICE_10_LEFT_RIGHT = 0x1f801d00; // type:data size:0x4
VOICE_10_ADPCM_SAMPLE_RATE = 0x1f801d04; // type:data size:0x2
VOICE_10_ADPCM_START_ADDR = 0x1f801d06; // type:data size:0x2
VOICE_10_ADSR_ATT_DEC_SUS_REL = 0x1f801d08; // type:data size:0x2
VOICE_10_ADSR_CURR_VOLUME = 0x1f801d0c; // type:data size:0x2
VOICE_10_ADPCM_REPEAT_ADDR = 0x1f801d0e; // type:data size:0x2
VOICE_11_LEFT_RIGHT = 0x1f801d10; // type:data size:0x4
VOICE_11_ADPCM_SAMPLE_RATE = 0x1f801d14; // type:data size:0x2
VOICE_11_ADPCM_START_ADDR = 0x1f801d16; // type:data size:0x2
VOICE_11_ADSR_ATT_DEC_SUS_REL = 0x1f801d18; // type:data size:0x2
VOICE_11_ADSR_CURR_VOLUME = 0x1f801d1c; // type:data size:0x2
VOICE_11_ADPCM_REPEAT_ADDR = 0x1f801d1e; // type:data size:0x2
VOICE_12_LEFT_RIGHT = 0x1f801d20; // type:data size:0x4
VOICE_12_ADPCM_SAMPLE_RATE = 0x1f801d24; // type:data size:0x2
VOICE_12_ADPCM_START_ADDR = 0x1f801d26; // type:data size:0x2
VOICE_12_ADSR_ATT_DEC_SUS_REL = 0x1f801d28; // type:data size:0x2
VOICE_12_ADSR_CURR_VOLUME = 0x1f801d2c; // type:data size:0x2
VOICE_12_ADPCM_REPEAT_ADDR = 0x1f801d2e; // type:data size:0x2
VOICE_13_LEFT_RIGHT = 0x1f801d30; // type:data size:0x4
VOICE_13_ADPCM_SAMPLE_RATE = 0x1f801d34; // type:data size:0x2
VOICE_13_ADPCM_START_ADDR = 0x1f801d36; // type:data size:0x2
VOICE_13_ADSR_ATT_DEC_SUS_REL = 0x1f801d38; // type:data size:0x2
VOICE_13_ADSR_CURR_VOLUME = 0x1f801d3c; // type:data size:0x2
VOICE_13_ADPCM_REPEAT_ADDR = 0x1f801d3e; // type:data size:0x2
VOICE_14_LEFT_RIGHT = 0x1f801d40; // type:data size:0x4
VOICE_14_ADPCM_SAMPLE_RATE = 0x1f801d44; // type:data size:0x2
VOICE_14_ADPCM_START_ADDR = 0x1f801d46; // type:data size:0x2
VOICE_14_ADSR_ATT_DEC_SUS_REL = 0x1f801d48; // type:data size:0x2
VOICE_14_ADSR_CURR_VOLUME = 0x1f801d4c; // type:data size:0x2
VOICE_14_ADPCM_REPEAT_ADDR = 0x1f801d4e; // type:data size:0x2
VOICE_15_LEFT_RIGHT = 0x1f801d50; // type:data size:0x4
VOICE_15_ADPCM_SAMPLE_RATE = 0x1f801d54; // type:data size:0x2
VOICE_15_ADPCM_START_ADDR = 0x1f801d56; // type:data size:0x2
VOICE_15_ADSR_ATT_DEC_SUS_REL = 0x1f801d58; // type:data size:0x2
VOICE_15_ADSR_CURR_VOLUME = 0x1f801d5c; // type:data size:0x2
VOICE_15_ADPCM_REPEAT_ADDR = 0x1f801d5e; // type:data size:0x2
VOICE_16_LEFT_RIGHT = 0x1f801d60; // type:data size:0x4
VOICE_16_ADPCM_SAMPLE_RATE = 0x1f801d64; // type:data size:0x2
VOICE_16_ADPCM_START_ADDR = 0x1f801d66; // type:data size:0x2
VOICE_16_ADSR_ATT_DEC_SUS_REL = 0x1f801d68; // type:data size:0x2
VOICE_16_ADSR_CURR_VOLUME = 0x1f801d6c; // type:data size:0x2
VOICE_16_ADPCM_REPEAT_ADDR = 0x1f801d6e; // type:data size:0x2
VOICE_17_LEFT_RIGHT = 0x1f801d70; // type:data size:0x4
VOICE_17_ADPCM_SAMPLE_RATE = 0x1f801d74; // type:data size:0x2
VOICE_17_ADPCM_START_ADDR = 0x1f801d76; // type:data size:0x2
VOICE_17_ADSR_ATT_DEC_SUS_REL = 0x1f801d78; // type:data size:0x2
VOICE_17_ADSR_CURR_VOLUME = 0x1f801d7c; // type:data size:0x2
VOICE_17_ADPCM_REPEAT_ADDR = 0x1f801d7e; // type:data size:0x2
SPU_MAIN_VOL_L = 0x1f801d80; // type:data size:0x2
SPU_MAIN_VOL_R = 0x1f801d82; // type:data size:0x2
SPU_REVERB_OUT_L = 0x1f801d84; // type:data size:0x2
SPU_REVERB_OUT_R = 0x1f801d86; // type:data size:0x2
SPU_VOICE_KEY_ON = 0x1f801d88; // type:data size:0x4
SPU_VOICE_KEY_OFF = 0x1f801d8c; // type:data size:0x4
SPU_VOICE_CHN_FM_MODE = 0x1f801d90; // type:data size:0x4
SPU_VOICE_CHN_NOISE_MODE = 0x1f801d94; // type:data size:0x4
SPU_VOICE_CHN_REVERB_MODE = 0x1f801d98; // type:data size:0x4
SPU_VOICE_CHN_ON_OFF_STATUS = 0x1f801d9c; // type:data size:0x4
SPU_UNKN_1DA0 = 0x1f801da0; // type:data size:0x2
SOUND_RAM_REVERB_WORK_ADDR = 0x1f801da2; // type:data size:0x2
SOUND_RAM_IRQ_ADDR = 0x1f801da4; // type:data size:0x2
SOUND_RAM_DATA_TRANSFER_ADDR = 0x1f801da6; // type:data size:0x2
SOUND_RAM_DATA_TRANSFER_FIFO = 0x1f801da8; // type:data size:0x2
SPU_CTRL_REG_CPUCNT = 0x1f801daa; // type:data size:0x2
SOUND_RAM_DATA_TRANSTER_CTRL = 0x1f801dac; // type:data size:0x2
SPU_STATUS_REG_SPUSTAT = 0x1f801dae; // type:data size:0x2
CD_VOL_L = 0x1f801db0; // type:data size:0x2
CD_VOL_R = 0x1f801db2; // type:data size:0x2
EXT_VOL_L = 0x1f801db4; // type:data size:0x2
EXT_VOL_R = 0x1f801db6; // type:data size:0x2
CURR_MAIN_VOL_L = 0x1f801db8; // type:data size:0x2
CURR_MAIN_VOL_R = 0x1f801dba; // type:data size:0x2
SPU_UNKN_1DBC = 0x1f801dbc; // type:data size:0x4
start = 0x80010dfc; // type:func
__main = 0x80010df4; // type:func
main = 0x80010eb8; // type:func
InitHeap = 0x80015138; // type:func
open = 0x80015188; // type:func
read = 0x800151a8; // type:func
close = 0x800151c8; // type:func
ChangeClearPAD = 0x80015228; // type:func
VSync = 0x80015308; // type:func
v_wait = 0x80015450; // type:func
ChangeClearRCnt = 0x800154ec; // type:func
ResetCallback = 0x800154fc; // type:func
InterruptCallback = 0x8001552c; // type:func
CheckCallback = 0x80015650; // type:func
puts = 0x80016074; // type:func
printf = 0x80016124; // type:func
CdInit = 0x8001930c; // type:func
CdStatus = 0x80019424; // type:func
CdMode = 0x80019434; // type:func
CdLastPos = 0x80019454; // type:func
CdReset = 0x80019464; // type:func
CdFlush = 0x800194d0; // type:func
CdSync = 0x80019570; // type:func
CdReady = 0x80019590; // type:func
CdSyncCallback = 0x800195b0; // type:func
CdReadyCallback = 0x800195c8; // type:func
CdControl = 0x800195e0; // type:func
CdControlF = 0x80019718; // type:func
CdControlB = 0x80019844; // type:func
CdIntToPos = 0x80019a14; // type:func
CdPosToInt = 0x80019b18; // type:func
getintr = 0x80019b98; // type:func
CD_sync = 0x8001a110; // type:func
CD_ready = 0x8001a390; // type:func
CD_cw = 0x8001a65c; // type:func
CD_flush = 0x8001ab2c; // type:func
CD_initvol = 0x8001ac0c; // type:func
CD_initintr = 0x8001ad00; // type:func
CD_init = 0x8001ad50; // type:func
CdSearchFile = 0x8001b298; // type:func
cmp = 0x8001b578; // type:func
CD_newmedia = 0x8001b59c; // type:func
CD_searchdir = 0x8001b878; // type:func
CD_cachefile = 0x8001b920; // type:func
cd_read = 0x8001bbc4; // type:func
cd_memcpy = 0x8001bc30; // type:func
strcmp = 0x8001bc64; // type:func
strncmp = 0x8001bc74; // type:func
cd_read_retry = 0x8001bea8; // type:func
CdRead = 0x8001c080; // type:func
CdReadSync = 0x8001c188; // type:func
CdReadCallback = 0x8001c254; // type:func
trapIntr = 0x80015770; // type:func
_96_remove = 0x80015c0c; // type:func
ReturnFromException = 0x80015c1c; // type:func
HookEntryInt = 0x80015c3c; // type:func
ExitCriticalSection = 0x80015c5c; // type:func
setjmp = 0x80016084; // type:func
startIntr = 0x80015694; // type:func
setIntr = 0x80015958; // type:func
DeliverEvent = 0x80019414; // type:func
CdGetSector = 0x800199ac; // type:func
CD_getsector = 0x8001b0a8; // type:func
strlen = 0x800160b4; // type:func
memchr = 0x80016990; // type:func
_SsVmSetProgVol = 0x80025840; // type:func
_spu_setReverbAttr = 0x80029810; // type:func
SpuClearReverbWorkArea = 0x80029ce0; // type:func
WaitEvent = 0x80029e7c; // type:func
AddPrim = 0x80011f18; // type:func
setShadeTex = 0x80011ff4; // type:func
setSprt8 = 0x800120bc; // type:func
setTile = 0x80012134; // type:func
GsGetWorkBase = 0x80012818; // type:func
debugLog = 0x80012978; // type:func
LoadImage = 0x80012b24; // type:func
DrawOTag = 0x80012e1c; // type:func
GPU_cw = 0x80015168; // type:func
StopPAD = 0x800152d8; // type:func
PAD_init = 0x800152e8; // type:func
PAD_dr = 0x800152f8; // type:func
DMACallback = 0x8001555c; // type:func
VSyncCallback = 0x8001558c; // type:func
EnterCriticalSection = 0x80015c4c; // type:func
GsGetWorkBase_1 = 0x80016054; // type:func
memset = 0x800160d4; // type:func
_card_write = 0x80016a84; // type:func
_new_card = 0x80016a94; // type:func
SetRCnt = 0x80016adc; // type:func
StartRCnt = 0x80016bb4; // type:func
sin_1 = 0x80016cd8; // type:func
SetDQA = 0x80017fe4; // type:func
SetDQB = 0x80017ff0; // type:func
FlushCache = 0x800192cc; // type:func
CdDataCallback = 0x800199d0; // type:func
CD_vol = 0x8001aaa4; // type:func
StClearRing = 0x8001c320; // type:func
_SsInit = 0x80020328; // type:func
OpenEvent = 0x800271c8; // type:func
EnableEvent = 0x800271d8; // type:func
CloseEvent = 0x800283a4; // type:func
DisableEvent = 0x800283b4; // type:func
SpuInitMalloc = 0x800283c4; // type:func
SpuMalloc = 0x80028418; // type:func
TestEvent = 0x8002ad5c; // type:func
SetIntrMask = 0x80015678; // type:func
_2MBYTE_OBJ_18 = 0x80010e0c; // type:data
stup1 = 0x80010e20; // type:func
stup0 = 0x80010e9c; // type:func
_2MBYTE_OBJ_B4 = 0x80010ea8; // type:func
Load = 0x80015148; // type:func
Exec = 0x80015158; // type:func
_bu_init = 0x80015178; // type:func
ResetEntryInt = 0x80015c2c; // type:func
lseek = 0x80015198; // type:func
write = 0x800151b8; // type:func
format = 0x800151d8; // type:func
firstfile = 0x800151e8; // type:func
nextfile = 0x800151f8; // type:func
erase = 0x80015208; // type:func
Krom2RawAdd = 0x80015218; // type:func
exit = 0x80016064; // type:func
strcat = 0x80016094; // type:func
strcpy = 0x800160a4; // type:func
memcpy = 0x800160c4; // type:func
rand = 0x800160e4; // type:func
srand = 0x800160f4; // type:func
malloc = 0x80016104; // type:func
free = 0x80016114; // type:func
_card_info = 0x80016a0c; // type:func
_card_load = 0x80016a1c; // type:func
InitCARD = 0x80016a2c; // type:func
StartCARD = 0x80016a3c; // type:func
DumpClut = 0x80011ea0; // type:func
CompMatrix = 0x800172bc; // type:func
ReadColorMatrix = 0x80017c88; // type:func
SetMulMatrix = 0x800176f4; // type:func
SetRotMatrix = 0x80017e3c; // type:func
SetLightMatrix = 0x80017e6c; // type:func
SetColorMatrix = 0x80017e9c; // type:func
SetTransMatrix = 0x80017ecc; // type:func
SetBackColor = 0x80017ffc; // type:func
SetFarColor = 0x8001801c; // type:func
RotTransPers = 0x8001824c; // type:func
RotTransPers3 = 0x8001827c; // type:func
RotTrans = 0x800182dc; // type:func
RotTransPers4 = 0x8001833c; // type:func
RotAverage3 = 0x800183bc; // type:func
RotAverage4 = 0x8001841c; // type:func
RotAverageNclip3 = 0x8001849c; // type:func
CMB_06_OBJ_58 = 0x800184f4; // type:data
CMB_06_OBJ_80 = 0x8001851c; // type:data
RotAverageNclip4 = 0x8001852c; // type:func
CMB_07_OBJ_58 = 0x80018584; // type:data
CMB_07_OBJ_A8 = 0x800185d4; // type:data
RotAverageNclipColorCol3 = 0x800185dc; // type:func
CMB_09_OBJ_54 = 0x80018630; // type:data
CMB_09_OBJ_C0 = 0x8001869c; // type:data
RotMatrix = 0x800186ac; // type:func
FGO_01_OBJ_1C = 0x800186c8; // type:data
FGO_01_OBJ_44 = 0x800186f0; // type:data
FGO_01_OBJ_64 = 0x80018710; // type:func
FGO_01_OBJ_80 = 0x8001872c; // type:data
FGO_01_OBJ_A8 = 0x80018754; // type:data
FGO_01_OBJ_CC = 0x80018778; // type:func
FGO_01_OBJ_10C = 0x800187b8; // type:data
FGO_01_OBJ_134 = 0x800187e0; // type:data
FGO_01_OBJ_160 = 0x8001880c; // type:func
RotMatrixYXZ = 0x8001893c; // type:func
FGO_02_OBJ_1C = 0x80018958; // type:data
FGO_02_OBJ_44 = 0x80018980; // type:data
FGO_02_OBJ_68 = 0x800189a4; // type:func
FGO_02_OBJ_84 = 0x800189c0; // type:data
FGO_02_OBJ_AC = 0x800189e8; // type:data
FGO_02_OBJ_CC = 0x80018a08; // type:func
FGO_02_OBJ_10C = 0x80018a48; // type:data
FGO_02_OBJ_134 = 0x80018a70; // type:data
FGO_02_OBJ_160 = 0x80018a9c; // type:func
RotMatrixX = 0x80018bcc; // type:func
FGO_04_OBJ_1C = 0x80018be8; // type:data
FGO_04_OBJ_44 = 0x80018c10; // type:data
FGO_04_OBJ_64 = 0x80018c30; // type:func
RotMatrixY = 0x80018d6c; // type:func
FGO_05_OBJ_1C = 0x80018d88; // type:data
FGO_05_OBJ_40 = 0x80018dac; // type:data
FGO_05_OBJ_64 = 0x80018dd0; // type:func
RotMatrixZ = 0x80018f0c; // type:func
FGO_06_OBJ_1C = 0x80018f28; // type:data
FGO_06_OBJ_44 = 0x80018f50; // type:data
FGO_06_OBJ_64 = 0x80018f70; // type:func
SsUtReverbOff = 0x800206e8; // type:func
S_SRA_OBJ_1C = 0x8002982c; // type:data
S_SRA_OBJ_30 = 0x80029840; // type:data
S_SRA_OBJ_40 = 0x80029850; // type:data
S_SRA_OBJ_54 = 0x80029864; // type:data
S_SRA_OBJ_64 = 0x80029874; // type:data
S_SRA_OBJ_78 = 0x80029888; // type:data
S_SRA_OBJ_88 = 0x80029898; // type:data
S_SRA_OBJ_9C = 0x800298ac; // type:data
S_SRA_OBJ_AC = 0x800298bc; // type:data
S_SRA_OBJ_C0 = 0x800298d0; // type:data
S_SRA_OBJ_D0 = 0x800298e0; // type:data
S_SRA_OBJ_E4 = 0x800298f4; // type:data
S_SRA_OBJ_F4 = 0x80029904; // type:data
S_SRA_OBJ_108 = 0x80029918; // type:data
S_SRA_OBJ_118 = 0x80029928; // type:data
S_SRA_OBJ_12C = 0x8002993c; // type:data
S_SRA_OBJ_13C = 0x8002994c; // type:data
S_SRA_OBJ_150 = 0x80029960; // type:data
S_SRA_OBJ_160 = 0x80029970; // type:data
S_SRA_OBJ_174 = 0x80029984; // type:data
S_SRA_OBJ_184 = 0x80029994; // type:data
S_SRA_OBJ_198 = 0x800299a8; // type:data
S_SRA_OBJ_1A8 = 0x800299b8; // type:data
S_SRA_OBJ_1BC = 0x800299cc; // type:data
S_SRA_OBJ_1CC = 0x800299dc; // type:data
S_SRA_OBJ_1E0 = 0x800299f0; // type:data
S_SRA_OBJ_1F0 = 0x80029a00; // type:data
S_SRA_OBJ_204 = 0x80029a14; // type:data
S_SRA_OBJ_214 = 0x80029a24; // type:data
S_SRA_OBJ_228 = 0x80029a38; // type:data
S_SRA_OBJ_238 = 0x80029a48; // type:data
S_SRA_OBJ_24C = 0x80029a5c; // type:data
S_SRA_OBJ_260 = 0x80029a70; // type:data
S_SRA_OBJ_274 = 0x80029a84; // type:data
S_SRA_OBJ_288 = 0x80029a98; // type:data
S_SRA_OBJ_29C = 0x80029aac; // type:data
S_SRA_OBJ_2B0 = 0x80029ac0; // type:data
S_SRA_OBJ_2C4 = 0x80029ad4; // type:data
S_SRA_OBJ_2D8 = 0x80029ae8; // type:data
S_SRA_OBJ_2EC = 0x80029afc; // type:data
S_SRA_OBJ_300 = 0x80029b10; // type:data
S_SRA_OBJ_314 = 0x80029b24; // type:data
S_SRA_OBJ_328 = 0x80029b38; // type:data
S_SRA_OBJ_33C = 0x80029b4c; // type:data
S_SRA_OBJ_350 = 0x80029b60; // type:data
S_SRA_OBJ_364 = 0x80029b74; // type:data
S_SRA_OBJ_378 = 0x80029b88; // type:data
S_SRA_OBJ_38C = 0x80029b9c; // type:data
S_SRA_OBJ_3A0 = 0x80029bb0; // type:data
S_SRA_OBJ_3B4 = 0x80029bc4; // type:data
S_SRA_OBJ_3C8 = 0x80029bd8; // type:data
S_SRA_OBJ_3DC = 0x80029bec; // type:data
S_SRA_OBJ_3F0 = 0x80029c00; // type:data
S_SRA_OBJ_404 = 0x80029c14; // type:data
S_SRA_OBJ_418 = 0x80029c28; // type:data
S_SRA_OBJ_42C = 0x80029c3c; // type:data
S_SRA_OBJ_440 = 0x80029c50; // type:data
S_SRA_OBJ_454 = 0x80029c64; // type:data
S_SRA_OBJ_468 = 0x80029c78; // type:data
S_SRA_OBJ_47C = 0x80029c8c; // type:data
S_SRA_OBJ_490 = 0x80029ca0; // type:data
S_SRA_OBJ_4A4 = 0x80029cb4; // type:data
S_SRA_OBJ_4B4 = 0x80029cc4; // type:data
S_SRA_OBJ_4C8 = 0x80029cd8; // type:data
gte_ldv0 = 0x20000000; // type:func
gte_ldv1 = 0x20000004; // type:func
gte_ldv2 = 0x20000008; // type:func
gte_ldv3 = 0x2000000c; // type:func
gte_ldv3c = 0x20000010; // type:func
gte_ldv3c_vertc = 0x20000014; // type:func
gte_ldv01 = 0x20000018; // type:func
gte_ldv01c = 0x2000001c; // type:func
gte_ldrgb = 0x20000020; // type:func
gte_ldrgb3 = 0x20000024; // type:func
gte_ldrgb3c = 0x20000028; // type:func
gte_ldlv0 = 0x2000002c; // type:func
gte_ldlvl = 0x20000030; // type:func
gte_ldsv = 0x20000034; // type:func
gte_ldbv = 0x20000038; // type:func
gte_ldcv = 0x2000003c; // type:func
gte_ldclmv = 0x20000040; // type:func
gte_lddp = 0x20000044; // type:func
gte_ldsxy0 = 0x20000048; // type:func
gte_ldsxy1 = 0x2000004c; // type:func
gte_ldsxy2 = 0x20000050; // type:func
gte_ldsxy3 = 0x20000054; // type:func
gte_ldsxy3c = 0x20000058; // type:func
gte_ldsz3 = 0x2000005c; // type:func
gte_ldsz4 = 0x20000060; // type:func
gte_ldopv1 = 0x20000064; // type:func
gte_ldopv2 = 0x20000068; // type:func
gte_ldopv1SV = 0x2000006c; // type:func
gte_ldopv2SV = 0x20000070; // type:func
gte_ldlzc = 0x20000074; // type:func
gte_SetRGBcd = 0x20000078; // type:func
gte_ldbkdir = 0x2000007c; // type:func
gte_SetBackColor = 0x20000080; // type:func
gte_ldfcdir = 0x20000084; // type:func
gte_SetFarColor = 0x20000088; // type:func
gte_SetGeomOffset = 0x2000008c; // type:func
gte_SetGeomScreen = 0x20000090; // type:func
gte_ldsvrtrow0 = 0x20000094; // type:func
gte_SetRotMatrix = 0x20000098; // type:func
gte_ldsvllrow0 = 0x2000009c; // type:func
gte_SetLightMatrix = 0x200000a0; // type:func
gte_ldsvlcrow0 = 0x200000a4; // type:func
gte_SetColorMatrix = 0x200000a8; // type:func
gte_SetTransMatrix = 0x200000ac; // type:func
gte_ldtr = 0x200000b0; // type:func
gte_SetTransVector = 0x200000b4; // type:func
gte_ld_intpol_uv0 = 0x200000b8; // type:func
gte_ld_intpol_uv1 = 0x200000bc; // type:func
gte_ld_intpol_bv0 = 0x200000c0; // type:func
gte_ld_intpol_bv1 = 0x200000c4; // type:func
gte_ld_intpol_sv0 = 0x200000c8; // type:func
gte_ldfc = 0x200000cc; // type:func
gte_stsxy = 0x200000d0; // type:func
gte_stsxy3 = 0x200000d4; // type:func
gte_stsxy3c = 0x200000d8; // type:func
gte_stsxy2 = 0x200000dc; // type:func
gte_stsxy1 = 0x200000e0; // type:func
gte_stsxy0 = 0x200000e4; // type:func
gte_stsxy01 = 0x200000e8; // type:func
gte_stsxy01c = 0x200000ec; // type:func
gte_stsxy3_f3 = 0x200000f0; // type:func
gte_stsxy3_g3 = 0x200000f4; // type:func
gte_stsxy3_ft3 = 0x200000f8; // type:func
gte_stsxy3_gt3 = 0x200000fc; // type:func
gte_stsxy3_f4 = 0x20000100; // type:func
gte_stsxy3_g4 = 0x20000104; // type:func
gte_stsxy3_ft4 = 0x20000108; // type:func
gte_stsxy3_gt4 = 0x2000010c; // type:func
gte_stdp = 0x20000110; // type:func
gte_stflg = 0x20000114; // type:func
gte_stflg_4 = 0x20000118; // type:func
gte_stsz = 0x2000011c; // type:func
gte_stsz3 = 0x20000120; // type:func
gte_stsz4 = 0x20000124; // type:func
gte_stsz3c = 0x20000128; // type:func
gte_stsz4c = 0x2000012c; // type:func
gte_stszotz = 0x20000130; // type:func
gte_stotz = 0x20000134; // type:func
gte_stopz = 0x20000138; // type:func
gte_stlvl = 0x2000013c; // type:func
gte_stlvnl = 0x20000140; // type:func
gte_stlvnl0 = 0x20000144; // type:func
gte_stlvnl1 = 0x20000148; // type:func
gte_stlvnl2 = 0x2000014c; // type:func
gte_stsv = 0x20000150; // type:func
gte_stclmv = 0x20000154; // type:func
gte_stbv = 0x20000158; // type:func
gte_stcv = 0x2000015c; // type:func
gte_strgb = 0x20000160; // type:func
gte_strgb3 = 0x20000164; // type:func
gte_strgb3_g3 = 0x20000168; // type:func
gte_strgb3_gt3 = 0x2000016c; // type:func
gte_strgb3_g4 = 0x20000170; // type:func
gte_strgb3_gt4 = 0x20000174; // type:func
gte_ReadGeomOffset = 0x20000178; // type:func
gte_ReadGeomScreen = 0x2000017c; // type:func
gte_ReadRotMatrix = 0x20000180; // type:func
gte_sttr = 0x20000184; // type:func
gte_ReadLightMatrix = 0x20000188; // type:func
gte_ReadColorMatrix = 0x2000018c; // type:func
gte_stlzc = 0x20000190; // type:func
gte_stfc = 0x20000194; // type:func
gte_subdvl = 0x20000198; // type:func
gte_subdvd = 0x2000019c; // type:func
gte_adddvl = 0x200001a0; // type:func
gte_adddvd = 0x200001a4; // type:func
gte_RotTransPers = 0x200001a8; // type:func
gte_RotTransPers3 = 0x200001ac; // type:func
gte_RotTrans = 0x200001b0; // type:func
gte_LocalLight = 0x200001b4; // type:func
gte_LightColor = 0x200001b8; // type:func
gte_DpqColorLight = 0x200001bc; // type:func
gte_DpqColor = 0x200001c0; // type:func
gte_DpqColor3 = 0x200001c4; // type:func
gte_Intpl = 0x200001c8; // type:func
gte_Square12 = 0x200001cc; // type:func
gte_Square0 = 0x200001d0; // type:func
gte_NormalColor = 0x200001d4; // type:func
gte_NormalColor3 = 0x200001d8; // type:func
gte_NormalColorDpq = 0x200001dc; // type:func
gte_NormalColorDpq3 = 0x200001e0; // type:func
gte_NormalColorCol = 0x200001e4; // type:func
gte_NormalColorCol3 = 0x200001e8; // type:func
gte_ColorDpq = 0x200001ec; // type:func
gte_ColorCol = 0x200001f0; // type:func
gte_NormalClip = 0x200001f4; // type:func
gte_AverageZ3 = 0x200001f8; // type:func
gte_AverageZ4 = 0x200001fc; // type:func
gte_OuterProduct12 = 0x20000200; // type:func
gte_OuterProduct0 = 0x20000204; // type:func
gte_OuterProduct12SVL = 0x20000208; // type:func
gte_OuterProduct0SVL = 0x2000020c; // type:func
gte_OuterProduct12SV = 0x20000210; // type:func
gte_OuterProduct0SV = 0x20000214; // type:func
gte_Lzc = 0x20000218; // type:func
gte_RotAverage3 = 0x2000021c; // type:func
gte_RotNclip3 = 0x20000220; // type:func
gte_RotAverageNclip3 = 0x20000224; // type:func
gte_RotColorDpq = 0x20000228; // type:func
gte_RotColorDpq3 = 0x2000022c; // type:func
gte_RotAverageNclipColorDpq3 = 0x20000230; // type:func
gte_RotAverageNclipColorCol3 = 0x20000234; // type:func
gte_LoadAverage12 = 0x20000238; // type:func
gte_LoadAverage0 = 0x2000023c; // type:func
gte_LoadAverageShort12 = 0x20000240; // type:func
gte_LoadAverageShort0 = 0x20000244; // type:func
gte_LoadAverageByte = 0x20000248; // type:func
gte_LoadAverageCol = 0x2000024c; // type:func
gte_MulMatrix0 = 0x20000250; // type:func
gte_ApplyMatrix = 0x20000254; // type:func
gte_ApplyMatrixSV = 0x20000258; // type:func
gte_CompMatrix = 0x2000025c; // type:func
gte_ApplyRotMatrix = 0x20000260; // type:func
SetDumpFnt = 0x8001134c; // type:func
FntLoad = 0x8001138c; // type:func
some_printf = 0x8001195c; // type:func
setSemiTrans = 0x80011fcc; // type:func
setPolyGT3 = 0x80012058; // type:func
setPolyG4 = 0x80012094; // type:func
setPolyGT4 = 0x800120a8; // type:func
setSprt16 = 0x800120d0; // type:func
setSprt = 0x800120e4; // type:func
setLineG2 = 0x80012170; // type:func
ResetGraph = 0x80012434; // type:func
SetDispMask = 0x80012894; // type:func
DrawSync = 0x8001290c; // type:func
ClearImage = 0x80012a90; // type:func
ClearOTag = 0x80012c90; // type:func
PutDrawEnv = 0x80012e8c; // type:func
PutDispEnv = 0x80012fe4; // type:func
PadInit = 0x80015238; // type:func
PadRead = 0x80015288; // type:func
fprintf = 0x80016134; // type:func
rsin = 0x80016c9c; // type:func
CdMix = 0x80019988; // type:func
SsInitHot = 0x80020410; // type:func
SsVabClose = 0x800211d0; // type:func
SsUtKeyOnV = 0x800264a0; // type:func
StoreImage = 0x80012b88; // type:func
MoveImage = 0x80012bec; // type:func
TransMatrix = 0x80017cdc; // type:func
SetGeomOffset = 0x8001803c; // type:func
SetGeomScreen = 0x8001805c; // type:func
nullsub_8 = 0x800e2f34; // type:func
ClearBackbuffer = 0x800e44ec; // type:func
InitializePads = 0x800e8df0; // type:func
ReadPads = 0x800e8e48; // type:func
FreePolygons = 0x800ede78; // type:func
EraseEntity = 0x80106590; // type:func
EraseEntities = 0x801065f4; // type:func
PlaySfx = 0x801347f8; // type:func
nullsub_9 = 0x800e7384; // type:func
LoadFile = 0x800e81fc; // type:func
nullsub_10 = 0x801362a4; // type:func
IsAlucart = 0x800f4944; // type:func
ApplyStatMods = 0x800f4994; // type:func
GetItemAttack = 0x800f4d38; // type:func
GetHandsAttack = 0x800f4f48; // type:func
ApplyElementResists = 0x800f4fd0; // type:func
updatePlayerStats = 0x800f53a4; // type:func
isEquippedWith = 0x800fd7c0; // type:func
GetPlayerMagic = 0x800fd9d4; // type:func
GetCloakColors = 0x800ff60c; // type:func
CheckCollision = 0x800ef45c; // type:func
SetPolyRect = 0x80107330; // type:func
IsSpriteOutsideDrawArea = 0x800f54cc; // type:func
ScissorSprite = 0x800f57c8; // type:func
DrawMenuKeyItems = 0x800f5ef0; // type:func
ApplyJoesephCloakColors = 0x800f6304; // type:func
DrawMenuChar = 0x800f678c; // type:func
DrawMenuStr = 0x800f67ec; // type:func
DrawMenuInt = 0x800f68f4; // type:func
DrawMenuIntFixed = 0x800f6998; // type:func
DrawSettingsJosephCloak = 0x800f6a70; // type:func
DrawSettingsButton = 0x800f6fa4; // type:func
DrawSettingsReverseCloak = 0x800f70dc; // type:func
DrawSettingsSound = 0x800f7168; // type:func
DrawPauseMenu = 0x800f74b4; // type:func
DrawMenuMagic = 0x800f7b60; // type:func
GetItemName = 0x800fd77c; // type:func
StopPotionTimer = 0x800ff0a0; // type:func
StopPotionTimers = 0x800ff0b8; // type:func
GetSaveGameIconPallette = 0x800e9ba4; // type:func
getSaveGameIconBitmap = 0x800e9bdc; // type:func
WriteSaveGame = 0x800e9c14; // type:func
LoadSaveGame = 0x800ea2b0; // type:func
SetRoomForegroundLayer = 0x800ed774; // type:func
SetRoomBackgroundLayer = 0x800ed90c; // type:func
LoadRoomLayer = 0x800ed9f4; // type:func
SetNextRoomToLoad = 0x800f0bc0; // type:func
IncCastleProgress = 0x800f2014; // type:func
LevelUpCheck = 0x800fde20; // type:func
isKeyItemActive = 0x800fe3a8; // type:func
AddHearts = 0x800fe914; // type:func
TickPotionTimers = 0x800fee6c; // type:func
DrawHudRichter = 0x80100750; // type:func
SsUtReverbOff_801027a4 = 0x801027a4; // type:func
atof = 0x801072bc; // type:func
UpdateEntityAlucard = 0x8010a5bc; // type:func
_card_clear = 0x80016a4c; // type:func
MPsub4 = 0x800ff064; // type:func
InitPlayerAlucard = 0x800ff7b8; // type:func
GetHandItemType = 0x800fd688; // type:func
startPotionTimer = 0x800ff0f4; // type:func
entrypoint_sotn = 0x800e3988; // type:func
g_playerExp = 0x80097bec; // type:data size:0x4
g_playerHp = 0x80097ba0; // type:data size:0x4
g_playerHpMax = 0x80097ba4; // type:data size:0x4
str = 0x800102d4; // type:data
FntOpen = 0x8001142c; // type:data
FntFlush = 0x800116e4; // type:data
GsGetWorkBase_0 = 0x80012828; // type:data
SetFogNear = 0x80016e08; // type:data
AverageSZ3 = 0x80018220; // type:data
AverageSZ4 = 0x80018230; // type:data
_SsVmGetProgVol = 0x800258b0; // type:data
_SsVmSetProgPan = 0x80025900; // type:data
_SsVmGetProgPan = 0x80025970; // type:data
_SsVmGetProgVol_0 = 0x80025978; // type:data
_SsVmSetProgPan_0 = 0x800259c8; // type:data
_SsVmGetProgPan_0 = 0x80025a38; // type:data
SsUtKeyOffV = 0x800267e8; // type:data
SsUtSetDetVVol = 0x80026e14; // type:data
SsUtSetDetVVol_0 = 0x80026e68; // type:data
SsUtGetVVol = 0x80026e78; // type:data
SsUtGetVVol_0 = 0x80026ecc; // type:data
SsUtSetVVol = 0x80026f24; // type:data
SsUtSetVVol_0 = 0x80026f78; // type:data
SpuMallocWithStartAddr = 0x80028d40; // type:data
g_InterruptMask = 0x8002d348; // type:data size:0x4
_vsync_rcnt = 0x8002d374; // type:data size:0x4
pad_buf = 0x8003925c; // type:data size:0x4
g_roomCount = 0x8003c760; // type:data size:0x4
g_pfnLoadObjLayout = 0x8003c780; // type:data size:0x4
g_CurrentPlayableCharacter = 0x8003c9a0; // type:data size:0x4
g_menuButtonSettingsCursorPos = 0x8003c9e8; // type:data size:0x4
g_menuButtonSettingsConfig = 0x8003c9f8; // type:data size:0x4
g_SettingsCloakMode = 0x8003caf8; // type:data size:0x4
g_SettingsSoundMode = 0x8003cafc; // type:data size:0x4
g_CurrentRoomTileLayout = 0x80073084; // type:data size:0x4
g_CurrentRoomHSize = 0x800730a4; // type:data size:0x4
g_CurrentRoomVSize = 0x800730a8; // type:data size:0x4
g_CurrentRoomLeft = 0x800730b0; // type:data size:0x4
g_CurrentRoomTop = 0x800730b4; // type:data size:0x4
g_CurrentRoomRight = 0x800730b8; // type:data size:0x4
g_CurrentRoomBottom = 0x800730bc; // type:data size:0x4
g_CurrentRoomX = 0x800730c0; // type:data size:0x4
g_CurrentRoomY = 0x800730c4; // type:data size:0x4
g_CurrentRoomWidth = 0x800730c8; // type:data size:0x4
g_CurrentRoomHeight = 0x800730cc; // type:data size:0x4
playerX = 0x800973f0; // type:data size:0x4
playerY = 0x800973f4; // type:data size:0x4
g_pads = 0x80097490; // type:data size:0x10
g_mapProgramId = 0x800974a0; // type:data size:0x4
g_mapTilesetId = 0x80097918; // type:data size:0x4
g_playerHeart = 0x80097ba8; // type:data size:0x4
g_playerHeartMax = 0x80097bac; // type:data size:0x4
g_playerMp = 0x80097bb0; // type:data size:0x4
g_playerMpMax = 0x80097bb4; // type:data size:0x4
player_stat_str = 0x80097bb8; // type:data size:0x4
player_stat_con = 0x80097bbc; // type:data size:0x4
player_stat_int = 0x80097bc0; // type:data size:0x4
player_stat_lck = 0x80097bc4; // type:data size:0x4
g_playerLevel = 0x80097be8; // type:data size:0x4
g_playerGold = 0x80097bf0; // type:data size:0x4
g_killCount = 0x80097bf4; // type:data size:0x4
player_equip_left_hand = 0x80097c04; // type:data size:0x4
player_equip_head = 0x80097c08; // type:data size:0x4
player_equip_chest = 0x80097c0c; // type:data size:0x4
player_equip_cloak = 0x80097c10; // type:data size:0x4
g_timeHours = 0x80097c30; // type:data size:0x4
g_timeMinutes = 0x80097c34; // type:data size:0x4
g_timeSeconds = 0x80097c38; // type:data size:0x4
c_chPlaystationButtons = 0x800a2d70; // type:data
c_chShoulderButtons = 0x800a2d74; // type:data
c_strALUCARD = 0x800a8258; // type:data size:0x4
c_strSTR = 0x800a825c; // type:data size:0x4
c_strCON = 0x800a8260; // type:data size:0x4
c_strINT = 0x800a8264; // type:data size:0x4
c_strLCK = 0x800a8268; // type:data size:0x4
c_strEXP = 0x800a826c; // type:data size:0x4
c_strNEXT = 0x800a8270; // type:data size:0x4
c_strGOLD = 0x800a8274; // type:data size:0x4
c_strLEVEL = 0x800a8278; // type:data size:0x4
c_strTIME = 0x800a827c; // type:data size:0x4
c_strROOMS = 0x800a8280; // type:data size:0x4
c_strKILLS = 0x800a8284; // type:data size:0x4
c_strHP = 0x800a8288; // type:data size:0x4
c_strMP = 0x800a828c; // type:data size:0x4
c_strHEART = 0x800a8290; // type:data size:0x4
c_strSTATUS = 0x800a8294; // type:data size:0x4
c_strButton = 0x800a8298; // type:data size:0x4
c_strCloak = 0x800a829c; // type:data size:0x4
c_strCloak2 = 0x800a82a0; // type:data size:0x4
c_strExterior = 0x800a82a8; // type:data size:0x4
c_strLining = 0x800a82ac; // type:data size:0x4
c_strButtonRightHand = 0x800a82b0; // type:data size:0x4
c_strButtonLeftHand = 0x800a82b4; // type:data size:0x4
c_strButtonJump = 0x800a82b8; // type:data size:0x4
c_strButtonSpecial = 0x800a82bc; // type:data size:0x4
c_strButtonWolf = 0x800a82c0; // type:data size:0x4
c_strButtonMist = 0x800a82c4; // type:data size:0x4
c_strButtonBat = 0x800a82c8; // type:data size:0x4
c_strNormal = 0x800a82d0; // type:data size:0x4
c_strReversal = 0x800a82d4; // type:data size:0x4
c_strSound = 0x800a82d8; // type:data size:0x4
c_strStereo = 0x800a82dc; // type:data size:0x4
c_strMono = 0x800a82e0; // type:data size:0x4
c_strWindow = 0x800a82e4; // type:data size:0x4
c_strTime = 0x800a82e8; // type:data size:0x4
c_strALUCART = 0x800a8300; // type:data size:0x4
c_strEquip = 0x800a83c8; // type:data size:0x4
c_strSpells = 0x800a83cc; // type:data size:0x4
c_strRelics = 0x800a83d0; // type:data size:0x4
c_strSystem = 0x800a83d4; // type:data size:0x4
c_strFamiliars = 0x800a83d8; // type:data size:0x4
c_strFamiliar = 0x800a83dc; // type:data size:0x4
c_strSpecial2 = 0x800a83e0; // type:data size:0x4
c_strSSword = 0x800a83e4; // type:data size:0x4
c_strSword = 0x800a83e8; // type:data size:0x4
c_strThrow = 0x800a83ec; // type:data size:0x4
c_strFist = 0x800a83f0; // type:data size:0x4
c_strClub = 0x800a83f4; // type:data size:0x4
c_strTwoHand = 0x800a83f8; // type:data size:0x4
c_strFood = 0x800a83fc; // type:data size:0x4
c_strBomb = 0x800a8400; // type:data size:0x4
c_strThrow2 = 0x800a8404; // type:data size:0x4
c_strShield = 0x800a8408; // type:data size:0x4
c_strMedicine = 0x800a840c; // type:data size:0x4
gMagicData = 0x800a8410; // type:data size:0x310
c_arrExpNext = 0x800ac784; // type:data size:0x18c
rect = 0x800acd98; // type:data size:0x8
c_backbufferClear = 0x800acda0; // type:data size:0x8
jpt_800F8150 = 0x800dc68c; // type:data size:0x4
jpt_800FC5B8 = 0x800dcb94; // type:data size:0x4
m_menu_text_kills = 0x800dfeec; // type:data
jpt_8010AE88 = 0x800e0ec8; // type:data size:0x4
g_someValue = 0x8013792c; // type:data size:0x4
g_OverlayCopySrcIndex = 0x80137f70; // type:data size:0x4
g_OverlayCopyDstIndex = 0x80137f74; // type:data size:0x4
g_OverlayCopySrc = 0x80137f80; // type:data size:0x4
g_OverlayCopyDst = 0x80137f84; // type:data size:0x4
g_OverlayBlockCount = 0x80137f8c; // type:data size:0x4
g_OverlayLastBlockSize = 0x80137f90; // type:data size:0x4
g_imgUnk8013C200 = 0x8013c200; // type:data size:0x4
g_imgUnk8013C270 = 0x8013c270; // type:data size:0x4
g_pStOverlay = 0x80180000; // type:data size:0x4
g_pfnStLoadObjectLayout = 0x8018000c; // type:data
g_pStUnkRoomDef = 0x80180010; // type:data
g_pStUnkObjLayouts = 0x8018001c; // type:data
g_pStUnkTilesLayout = 0x80180020; // type:data
g_pStTilesets = 0x80180024; // type:data
gItemData = 0x800a4b04; // type:data size:0x2c14
gEquipData = 0x800a7718; // type:data size:0xb40
player_stat_lckMOD = 0x80097bd4; // type:data size:0x4
gLvUPHPChart = 0x800a2ec0; // type:data size:0x28
ReturnX = 0x800ff460; // type:func
GetPotionTimer = 0x800ff110; // type:func
CopyMapOverlayCallback = 0x801074bc; // type:func
gKeyitemData = 0x800a8720; // type:data size:0x1e0
JoesphCloakColors = 0x8003caa8; // type:data size:0x18
gEnemyData = 0x800a8900; // type:data size:0x3e80
gKeyItemFlags = 0x80097964; // type:data size:0x1e
SetVertex0 = 0x80017eec; // type:func
SetVertex1 = 0x80017efc; // type:func
SetVertex2 = 0x80017f0c; // type:func
SetVertexTri = 0x80017f1c; // type:func
SetRGBfifo = 0x80017f3c; // type:func
SetIR123 = 0x80017f50; // type:func
SetIR0 = 0x80017f64; // type:func
SetSZfifo3 = 0x80017f70; // type:func
SetSZfifo4 = 0x80017f84; // type:func
SetSXSYfifo = 0x80017f9c; // type:func
SetRii = 0x80017fb0; // type:func
SetMAC123 = 0x80017fc4; // type:func
SetData32 = 0x80017fd8; // type:func
g_element_immune = 0x80097c2c; // type:data size:0x2
s_0xff = 0x800dd18c; // type:data
s_null = 0x800dd188; // type:data
g_element_resist = 0x80097c2a; // type:data size:0x2
g_element_weakness = 0x80097c28; // type:data size:0x2
player_stat_strMOD = 0x80097bc8; // type:data size:0x4
player_stat_conMOD = 0x80097bcc; // type:data size:0x4
player_stat_intMOD = 0x80097bd0; // type:data size:0x4
g_potion_timers = 0x80139828; // type:data size:0x40
charal = 0x8007342e; // type:data
pl_pose = 0x80073428; // type:data
g_step = 0x80073404; // type:data
g_bat_i_step = 0x80072f86; // type:data size:0x2
g_demo_key = 0x80137590; // type:data size:0x4
player_equip_right_hand = 0x80097c00; // type:data size:0x4
player_equip_ring1 = 0x80097c14; // type:data size:0x4
player_equip_ring2 = 0x80097c18; // type:data size:0x4
g_savefile_name = 0x80097b90; // type:data size:0x8
s_code_99luck_p = 0x800a300c; // type:data size:0x4
s_code_axearmor_p = 0x800a3010; // type:data size:0x4
g_gameclear_flag = 0x8003bde0; // type:data size:0x4
g_bloodHeal_tally = 0x80097c40; // type:data size:0x4
player_weapons_attack = 0x80097c1c; // type:data size:0x8
NormalClip = 0x8001830c; // type:func
g_current_familiar = 0x8006cbc4; // type:data size:0x4
g_castleProgress = 0x8006bb74; // type:data size:0x800
SaveGameIconPalettes = 0x800a0518; // type:data size:0x200
g_saveGameIconBitmapsP = 0x800a1f18; // type:data size:0x40
g_saveGameIconBitmap0 = 0x800a0718; // type:data size:0x180
g_saveGameIconBitmap1 = 0x800a0898; // type:data size:0x180
g_saveGameIconBitmap2 = 0x800a0a18; // type:data size:0x180
g_saveGameIconBitmap3 = 0x800a0b98; // type:data size:0x180
g_saveGameIconBitmap4 = 0x800a0d18; // type:data size:0x180
g_saveGameIconBitmap5 = 0x800a0e98; // type:data size:0x180
g_saveGameIconBitmap6 = 0x800a1018; // type:data size:0x180
g_saveGameIconBitmap7 = 0x800a1198; // type:data size:0x180
g_saveGameIconBitmap8 = 0x800a1318; // type:data size:0x180
g_saveGameIconBitmap9 = 0x800a1498; // type:data size:0x180
g_saveGameIconBitmapA = 0x800a1618; // type:data size:0x180
g_saveGameIconBitmapB = 0x800a1798; // type:data size:0x180
g_saveGameIconBitmapC = 0x800a1918; // type:data size:0x180
g_saveGameIconBitmapD = 0x800a1a98; // type:data size:0x180
g_saveGameIconBitmapE = 0x800a1c18; // type:data size:0x180
g_saveGameIconBitmapF = 0x800a1d98; // type:data size:0x180
g_element_absorb = 0x80097c2e; // type:data size:0x2
g_pFamiliarNames = 0x800a8310; // type:data size:0x1c
gplayer_subweapon = 0x80097bfc; // type:data size:0x4
gSubweaponData = 0x800a4a00; // type:data size:0x104
def_cbsync = 0x8001939c; // type:data
def_cbready = 0x800193c4; // type:data
def_cbread = 0x800193ec; // type:data
CdLastCom = 0x08001944; // type:data
callback = 0x8001b1b8; // type:data
cb_read = 0x8001bc84; // type:data
Hcount = 0x8002c2b0; // type:data size:0x4
CD_cbsync = 0x80032aa4; // type:data size:0x4
CD_cbready = 0x80032aa8; // type:data size:0x4
CD_status = 0x80032ab4; // type:data size:0x1
CD_status1 = 0x80032ab8; // type:data size:0x4
CD_nopen = 0x80032abc; // type:data size:0x4
CD_pos = 0x80032ac0; // type:data size:0x1
CD_mode = 0x80032ac4; // type:data size:0x1
CD_com = 0x80032ac5; // type:data size:0x1
Alarm = 0x80039278; // type:data size:0x4
file = 0x80039284; // type:data size:0x4
load_buf = 0x8003ae84; // type:data size:0x1
fp_2 = 0x8003b684; // type:data size:0x4
g_pfnUpdateStageEntities = 0x8003c774; // type:data size:0x4
g_pfnFreePolygons = 0x8003c7b4; // type:data size:0x4
g_pfnPlaySfx = 0x8003c7dc; // type:data size:0x4
g_backbufferX = 0x8006c39c; // type:data size:0x2
g_backbufferY = 0x8006c3a0; // type:data size:0x2
g_randomNext = 0x800978b8; // type:data size:0x4
g_softResetTimer = 0x80136408; // type:data size:0x4
NormalColorCol3 = 0x80018190; // type:func
ColorDpq = 0x800181d4; // type:func
ColorCol = 0x800181fc; // type:func
NormalColor = 0x800180ac; // type:func
DpqColor = 0x80018090; // type:func
LocalLight = 0x8001806c; // type:func
SetGraphReverse = 0x80012604; // type:func
SetGraphQueue = 0x8001277c; // type:func
DrawSyncCallback = 0x80012838; // type:func
ClearOTagR = 0x80012d3c; // type:func
VSyncCallbacks = 0x800155c0; // type:func
StopCallback = 0x800155f0; // type:func
RestartCallback = 0x80015620; // type:func
GetIntrMask = 0x80015660; // type:func
NormalColor3 = 0x800180c8; // type:func
NormalColorDpq = 0x80018104; // type:func
NormalColorDpq3 = 0x80018128; // type:func
CD_datasync = 0x8001af3c; // type:func
_SsVmSetProgVol_0 = 0x80025908; // type:func
SsUtPitchBend = 0x80026954; // type:func
SsUtGetDetVVol = 0x80026dd8; // type:func
SsUtGetDetVVol_0 = 0x80026e2c; // type:func
StSetStream = 0x8001c4c8; // type:func
CdRead2 = 0x8001c26c; // type:func
SsVabFakeBody = 0x800212ac; // type:func
NormalColorCol = 0x80018170; // type:func
SsVoKeyOff = 0x8001f7ac; // type:func
SsVoKeyOn = 0x8001f7e8; // type:func
PadStop = 0x800152b8; // type:func
g_pfnCheckCollision = 0x8003c7bc; // type:data size:0x4
p_ptrEnemyData = 0x8003c808; // type:data size:0x4
c_lbaBinTitle0 = 0x800ac9d8; // type:data
c_lbaBinProlo0 = 0x800ac9e8; // type:data
c_lbaSdAlkVh = 0x800aca18; // type:data
c_lbaSdAlkVb = 0x800aca28; // type:data
c_lbaSdRihVh = 0x800aca38; // type:data
c_lbaSdRihVb = 0x800aca48; // type:data
c_lbaSdMarVh = 0x800aca58; // type:data
c_lbaSdMarVb = 0x800aca68; // type:data
c_lbaSdJ010_1_Vh = 0x800aca78; // type:data
c_lbaSdJ010_1_Vb = 0x800aca88; // type:data
c_lbaSdJ010_2_Vh = 0x800aca98; // type:data
c_lbaSdJ010_2_Vb = 0x800acaa8; // type:data
c_lbaSdJ010_3_Vh = 0x800acae8; // type:data
c_lbaSdJ010_3_Vb = 0x800acaf8; // type:data
c_lbaBinWeapon0 = 0x800acb08; // type:data
c_lbaBinWeapon1 = 0x800acb18; // type:data
c_lbaBinMonster = 0x800acb28; // type:data
c_lbaBinRichter = 0x800acc04; // type:data
c_lbaBinAlucard = 0x800acc14; // type:data
